	CREATE TABLE IF NOT EXISTS VEHICLE
    (
        ID                    LONG(10)        NOT NULL AUTO_INCREMENT,
        MAKE                  VARCHAR2(64)    NOT NULL,
        MODEL                 VARCHAR2(64)    NOT NULL,
        MANUFACTURING_DATE    TIMESTAMP(3)    NOT NULL,
        CREATED_DATE          TIMESTAMP(3)    NOT NULL,
        UPDATED_DATE          TIMESTAMP(3)    NOT NULL,
        CONSTRAINT VEHICLE_PK PRIMARY KEY (ID),
        CONSTRAINT VEHICLE_UN UNIQUE (MAKE, MODEL)
    );
    
    CREATE TABLE IF NOT EXISTS SUBSCRIPTION
    (
        ID                    LONG(10)        NOT NULL AUTO_INCREMENT,
        COMPANY_NAME          VARCHAR2(64)    NOT NULL,
        STATUS                VARCHAR2(64)    NOT NULL,
        MARKET_PLACE_BASE_URL VARCHAR2(64)    NOT NULL,
        CREATED_DATE          TIMESTAMP(3)    NOT NULL,
        UPDATED_DATE          TIMESTAMP(3)    NOT NULL,
        CONSTRAINT SUBSCRIPTION_PK PRIMARY KEY (ID)
    );
    
    CREATE TABLE IF NOT EXISTS USER_ACCOUNT
    (
        ID                    LONG(10)        NOT NULL AUTO_INCREMENT,
        OPEN_ID               VARCHAR2(64)    NOT NULL,
        FIRST_NAME            VARCHAR2(64)    NOT NULL,
        LAST_NAME             VARCHAR2(64)    NOT NULL,
        EMAIL_ID              VARCHAR2(64)    NOT NULL,
        SUBSCRIPTION_ID       LONG(10)        NOT NULL,
        CONSTRAINT USER_ACCOUNT_PK PRIMARY KEY (ID)
    );